////////////////////////////////////////////////////
//////	  RetCon streams decription 	////////////
////////////////////////////////////////////////////
////////////	  by KK		////////////////////
////////////////////////////////////////////////////

This file decribes IN and OUT recieved from LLKL, and it's functions

Which stream of IN or OUT is used depends on the M flag setting, while sending IN/OUT signal
for M=
0 - error stream either for IN and OUT
for OUT:
****************************************************************************
1. Refreshes the screen

	0 Parametres
****************************************************************************
2. Clear screen buffer
Clears all the screen buffer
(if double buffering isn't used - clears screen)

	0 Parametres
****************************************************************************
3. SetPixel
Sets pixel in screen buffer
	
	2 parametres
-> X axis [0:127]
-> Y axis [0:63]
*****************************************************************************
4. ClearPixel
Clears pixel in screen buffer

	2 parametres
-> X axis [0:127]
-> Y axis [0:63]
****************************************************************************
5. WriteChar
Write Char on screen(fast but not accurate on y axis - only 8 states)

	3 parameters
-> char
-> X axis [0:121]
-> Y axis [0:7]
****************************************************************************

